<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">

    <title>Youtube clone</title>
    
    <style>
        body{
            background-color: black;
        }
        .thumbnail{
            width: 400px;
            /* display: block; */
            border-radius: 15px;
            cursor: pointer;
            transition: border-radius 0.3s;
        }
        .thumbnail:hover{
            border-radius: 0%;
        }
        .searchbar{
            color: rgb(211, 210, 210);
            font-size: 20px;
            /* border-color: rgb(42, 42, 43); */
            border-style: solid;
            border-width: 1px;
            border-radius: 20px;
            border-color: rgb(255, 255, 255);
            background-color: black;
            margin-bottom: 10px;
            width: 500px;
            padding:8px;
            padding-left: 20px;
            display: inline-block;
            box-shadow: white;
        }
        .SEARCH{
            text-align: center;
        }
        .vid_title{
            font-family: 'Roboto',"Arial", sans-serif;
            font-size: 1.1rem;
            font-weight: 500;
            overflow: hidden;
            display: inline-block;
            color: white;
            margin: 0%;
            margin-top: 10px;
            cursor: pointer;
        }
        
        .vid_details{
            vertical-align: top;
            width: 400px;
            display: inline-block;
            font-family: 'Roboto',"Arial", sans-serif;
            color: rgb(147, 149, 149);
            font-size: 0.9rem;
            margin-left: 10px;

        }
        .channel,.stats{
            cursor: pointer;

        }
        .stats{
            margin-top: 6px;
        }
        .channel{
            margin-top: 10px;
            margin-bottom: 0%;
            transition: color 0.15s;
        }
        .channel:hover{
            color: azure;
        }

        .profile,.vid_info{
            display: inline-block;

        }       
        .profile{
            width: 40px;
            margin-top: 10px;
            vertical-align: top;
        }
        .ChannelProfile{
            width: 100%;
            border-radius: 50px;
        }
        .vid_info{
            margin-left: 10px;
            width: 300px;
        }
        
    </style>
</head>
<body>
    <div class="SEARCH">
        <input type="text" placeholder="Search" class="searchbar">
    </div>
    <div class="vid_details">
        <!-- div is used for creating a block of container so that we can place multiple blocks in a line
        without div the elements take up all the space of line on the page;
        div by default is a block element -->
        <!-- nesting of divs to follow vertical layouts -->
        <div>
        <img class="thumbnail" src="thumbnails\hq720.webp"></div>
        <div>
            <!-- To make horizontal layouts to fit in the information 
                besides the channel profile -->
        <div class="profile">
            <img class="ChannelProfile" src="thumbnails\profile-supersimpledev.jpg">
        </div>
        <div class="vid_info">
            <p class="vid_title">
                HTML & CSS full course - Beginner to Pro            
            </p>
            <p class="channel">SuperSimpleDev</p>
            <p class="stats">8.3M views <strong>&middot;</strong> 1 year ago</p>
            </div>
        </div>                
        
    </div>

    <div class="vid_details">
        
        <div >
        <img class="thumbnail" src="thumbnails\geeky_ranjit.webp"></div>
        <div>
        <div class="profile">
            <img class="ChannelProfile" src="thumbnails\geekyranjit.jpg">
        </div>
        <div class="vid_info">
        <p class="vid_title">
            1st Tech QnA Session for 2024 - Smartphone AI, AirFibre and More         
        </p>
        <p class="channel">Geekyranjit        </p>
        <p class="stats">23k views <strong>&middot;</strong> 18 hours ago</p></div>
        </div>
    </div>

    <div class="vid_details">
    <div>
        
        <img class="thumbnail" src="thumbnails\hobbies.jpg">
    </div>
    <div>
        <div class="profile">
            <img class="ChannelProfile" src="thumbnails\colinchad.jpg">
        </div>
        <div class="vid_info">
        <p class="vid_title">
            Hobbies to learn in 2024
        </p>
        <p class="channel">Colin The Chad</p>
        <p class="stats">42k views <strong>&middot;</strong> 5 days ago</p>
        </div>
    </div>
    </div>
    <!-- Nested layout : combination of nesting vertical and horizontal layouts -->
</body>
</html>
